DEBUG=True
SECRET_KEY=django-insecure-dev-key-change-in-production
ALLOWED_HOSTS=localhost,127.0.0.1,backend,0.0.0.0
DB_NAME=apni_shop
DB_USER=root
DB_PASSWORD=Om7771913285
DB_HOST=db
DB_PORT=3306
FRONTEND_URL=http://localhost:3000